import {MainPage, MainPageItem} from '@appComponents/interfaces';

export const ABOUT = [
  {
    name: 'Официальное уведомление',
    description: 'Настоящий интернет-сайт («Сайт») принадлежит ПАО «Новолипецкий металлургический комбинат» («Компания»), расположенному по адресу: Российская Федерация, 398040, г. Липецк, пл. Металлургов, д.2. Настоящее официальное уведомление («Официальное уведомление») устанавливает правила пользования Сайтом. Пользуясь данным Сайтом, вы выражаете свое согласие с правилами, установленными в Официальном уведомлении. Компания вправе в любое время внести изменения в правила, установленные настоящим Официальным уведомлением, которые вступают в силу немедленно. Продолжение пользования Сайтом после внесения изменений означает ваше согласие на соблюдение новых правил. Регулярно посещайте эту страницу для ознакомления с текущими условиями Официального уведомления.'
  },
  {
    name: 'Интеллектуальная собственность',
    description: 'Все авторские и иные права на результаты интеллектуальной деятельности, находящиеся на Сайте и в его содержании, включая (без ограничения) тексты, иллюстрации, графические изображения и коды, имеющиеся на Сайте, а также в его внешнем виде и восприятии (собирательно «Содержимое») принадлежат Компании или членам ее группы компаний, или сторонним поставщикам услуг. Если не указано иное, вы вправе просматривать, копировать и распечатывать Содержимое только для своего собственного использования при условии, что на всех копиях и распечатках Содержимого присутствуют отметки об авторских и иных имущественных правах, а также прочие условия об ответственности, помещенные на них на Сайте. Компания оставляет за собой право (но не обязана) в любое время изменять Содержимое.\n' +
      '\n' +
      'За исключением указанного выше, не допускается изменение или копирование в какой-либо форме Сайта или его Содержимого полностью или частично, в том числе путем кадрирования, включения в состав иных сайтов или иных публикаций, или использование для создания производных работ. Не допускается помещение на иных сайтах ссылок на Сайт без предварительного письменного разрешения Компании. Не допускается использование товарных знаков Компании или членов ее группы компаний без предварительного письменного разрешения Компании. Компания сохраняет за собой все права на указанные товарные знаки.\n' +
      '\n' +
      'За исключением указанного выше, никакие находящиеся на Сайте материалы не означают предоставления каких-либо прав или лицензий. Компания не гарантирует вам право на использование имеющихся на Сайте материалов, принадлежащих третьим лицам, а также того, что для использования таких материалов не потребуется разрешения таких третьих лиц. Не допускается изменение Содержимого, а также изменение или удаление отметок об авторских правах или ссылок на автора, присутствующих в Содержимом, без предварительного разрешения Компании.'
  },
  {
    name: 'Отказ от ответственности',
    description: 'Доступ к Сайту, а также использование его Содержимого осуществляются исключительно по вашему усмотрению и на ваш риск. Хотя Компания принимает разумные меры для обеспечения точности и актуальности Содержимого, она не принимает на себя ответственности за действия лиц или организаций, прямо или иным образом осуществленные на основании информации, имеющейся на Сайте или полученной через него, как предоставленной Компанией, так и третьими лицами. Сайт и Содержимое предоставляются по принципу «как есть», и Компания не дает каких-либо заверений или гарантий в отношении Сайта и Содержимого, в том числе, без ограничения, (i) в отношении своевременности, актуальности, точности, полноты, достоверности, доступности или соответствия для какой-либо конкретной цели Сайта и Содержимого, (ii) в отношении того, что при использовании Сайта не возникнет ошибок, оно будет безопасным и бесперебойным, (iii) что Компания будет исправлять какие-либо ошибки, или что на Сайте не будет вирусов или иных вредоносных кодов, и (iv) что Содержимое и Сайт не нарушают прав третьих лиц. Насколько это возможно в соответствии с действующим законодательством, Компания отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования.\n' +
      '\n' +
      '\n' +
      'НЛМК сохраняет за собой право в любое время и без предупреждения видоизменять и/или приостанавливать работу, или полностью закрывать весь веб-сайт, или любую его часть, и не несет никаких обязательств по обновлению Сайта.\n' +
      '\n' +
      'Информация о продукции, а также любая другая информация, опубликованная на Сайте, приведена в меру знаний и убеждений НЛМК. При этом подобная информация, насколько это возможно в соответствии с действующим законодательством, не создает каких-либо гарантий или заверений какого-либо рода и какой-либо ответственности НЛМК, и не освобождает Пользователя от проведения собственных проверок и тестов.'
  },
  {
    name: 'Ограничение ответственности',
    description: 'Компания (включая ее должностных лиц, директоров, акционеров, работников, агентов и иных представителей) не несет перед вами ответственности за ущерб и прямые, побочные, косвенные или аналогичные убытки (включая упущенную выгоду), возникшие в связи с (i) доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или (ii) неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем.'
  },
  {
    name: 'Гарантия возмещения убытков',
    description: 'Вы обязуетесь возместить убытки и не предъявлять претензий Компании (включая ее должностных лиц, директоров, акционеров, работников, агентов и прочих представителей) в связи с ответственностью, претензиями и расходами (включая обоснованную оплату юридических услуг и расходов), возникающими вследствие (i) нарушения вами настоящего Официального уведомления, (ii) неправомерного использования Сайта или Содержимого, или (iii) нарушения права интеллектуальной собственности Компании.'
  },
  {
    name: 'Прогнозные заявления',
    description: 'На Сайте могут присутствовать прогнозные заявления, в которых говорится о возможных или предполагаемых будущих результатах деятельности Компании или стратегии коммерческой деятельности. В прогнозных заявлениях часто встречаются такие слова, как "считать", "полагать", "предполагать", "намереваться", "планировать", "оценивать", "стараться", "будет", "может" или иные подобные выражения. Не следует безосновательно полагаться на такие заявления. Заявления, а также иное Содержимое, в том числе (без ограничения) информация о цене акций Компании, приводятся исключительно в информационных целях и могут оказаться устаревшими. Кроме того, никакие материалы, находящиеся на Сайте, не представляют собой оферты, приглашения делать оферты или рекомендаций по приобретению или продаже ценных бумаг или осуществлению инвестиций.'
  },
  {
    name: 'Идентификационные файлы cookies',
    description: 'Сайт может использовать идентификационные файлы cookies для хранения как вашей личной, так и общей информации. "Cookies" представляют собой небольшие текстовые файлы, которые могут использоваться интернет-сайтом для опознавания повторных посетителей, упрощения доступа и использования посетителем сайта, а также отслеживания сайтом обращений посетителей и сбора общей информации для улучшения содержания. Пользуясь Сайтом, вы выражаете свое согласие на использование Компанией cookies.'
  },
  {
    name: 'Сайты третьих лиц',
    description: 'На Сайте могут находиться гипертекстовые ссылки на сайты третьих лиц. Компания приводит данные ссылки для вашего удобства и не контролирует сайты, к которым можно получить доступ или перейти по ним. Компания не поддерживает, не спонсирует, не рекомендует и иным образом не принимает на себя ответственности за сайты третьих лиц, их содержимое и доступность. В частности, Компания не принимает на себя ответственности за нарушение права интеллектуальной собственности какого-либо лица на сайтах третьих лиц или ответственности в связи с какой-либо информацией или заключением, имеющимися на данных сайтах.'
  },
  {
    name: 'Переводы документов',
    description: 'За исключением настоящего Официального уведомления, любые переводы Содержимого (при их наличии) на английский язык были выполнены только в информационных целях. Компания не несет ответственности за любые действия, совершенные любым лицом на основании таких переводов. Посетителям Сайта рекомендуется обращаться к русскому оригиналу каждого соответствующего документа, которые находятся на сайте www.nlmk.ru, а также советоваться со своими консультантами для получения точного перевода каждого документа.'
  },
  {
    name: 'Использование персональной информации',
    description: 'Компания не будет собирать какой-либо личной информации о вас при использовании вами Сайта, если вы сами добровольно не предоставите такую информацию, направив Компании сообщение по адресу info@nlmk.com или иным образом через Сайт. Компания обязуется использовать предоставленную таким образом информацию только для переписки с вами по вопросу, в связи с которым она была вами предоставлена. Компания хранит такую информацию, включая соответствующую переписку, в своем архиве. Компания обязуется не раскрывать данную информацию не связанным с ней третьим лицам, если только это не требуется по закону или необходимо для решения соответствующего вопроса, обсуждаемого в переписке, и вправе передать такую информацию за пределы Европейской экономической зоны, в том числе в страны, где стандарты хранения информации ниже, чем в их пределах. Посредством направления вами Компании личных данных по почте на адрес info@nlmk.com или иным образом через Сайт вы выражаете свое согласие на использование Компанией данной информации.'
  },
  {
    name: 'Применимое право и язык',
    description: 'Настоящее Официальное уведомление регулируется и толкуется в соответствии с английским законодательством. В случае каких-либо расхождений между текстом Официального уведомления (Legal Notice) на русском языке и текстом Legal Notice, приоритет имеет текст Legal Notice на английском языке.'
  }
];

export const MAIN_PAGE: ({ name: string; route: string; items: ({ image: string; name: string; description: string, route: string })[] })[] = [
  {
    name: 'Ремонт мелкой бытовой техники в Запорожье',
    route: '/repair/small-repair',
    items: [
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кофемашин и кофеварок',
        description: 'Ремонт кофемашин и кофеварок в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Гарантийный ремонт утюгов',
        description: 'Гарантийный ремонт утюгов в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт мясорубок в Запорожье ',
        description: 'Ремонт мясорубок в Запорожье и Запорожской области',
        route: 'dryer'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кофемашин и кофеварок',
        description: 'Ремонт кофемашин и кофеварок в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Гарантийный ремонт утюгов',
        description: 'Гарантийный ремонт утюгов в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт мясорубок в Запорожье ',
        description: 'Ремонт мясорубок в Запорожье и Запорожской области',
        route: 'dryer'
      },
    ]
  },
  {
    name: 'Ремонт крупной бытовой техники в Запорожье',
    route: '/repair/large-repair',
    items: [
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кондиционеров на дому',
        description: 'Ремонт кондиционеров в Запорожье ',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт холодильников на дому',
        description: 'Ремонт холодильников в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт стиральных машин',
        description: 'Ремонт стиральных машин в Запорожье',
        route: 'dryer'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кондиционеров на дому',
        description: 'Ремонт кондиционеров в Запорожье ',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт холодильников на дому',
        description: 'Ремонт холодильников в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт стиральных машин',
        description: 'Ремонт стиральных машин в Запорожье',
        route: 'dryer'
      },
    ]
  },
  {
    name: 'Ремонт электроники и ТВ в Запорожье',
    route: '/repair/electronic-repair',
    items: [
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт телевизоров',
        description: 'Ремонт телевизоров в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт компьютеров',
        description: 'Ремонт компьютеров в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт ноутбуков',
        description: 'Ремонт ноутбуков в Запорожье',
        route: 'dryer'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт телевизоров',
        description: 'Ремонт телевизоров в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт компьютеров',
        description: 'Ремонт компьютеров в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт ноутбуков',
        description: 'Ремонт ноутбуков в Запорожье',
        route: 'dryer'
      },
    ]
  },
];

export interface Details {
  route: string;
  title: string;
  description: string;
  costTitle: string;
  costArray: Array<{ name: string; value: string }>;
  problemsTitle: string;
  problemsArray: Array<{ title: string; description: string }>;
  faqTitle: string;
  faqArray: Array<{ title: string; description: string }>;
  reviewsTitle: string;
  reviewsArray: Array<{ image: string; name: string; comment: string }>
}

export interface Repair {
  route: string;
  title: string;
  description: string;
  repairArray: Array<{title: string; description: string; image: string; cost: string;}>
}

export const REPAIR_PAGE: Array<Repair> = [
  {
    route: 'small-repair',
    title: 'Ремонт мелкой бытовой техники в запорожье',
    description: 'Мелкая бытовая техника играет важную роль в жизни и быту каждого человека. Уже невозможно представить себе, как можно обойтись без машинки для стрижки волос, фена, кофемолки, кофеварки, пылесоса, тостера, вентилятора, утюга или чайника. Вся эта техника, стала неотъемлемой частью нашей жизни. Но при регулярном использовании, любая техника, не зависимо от производителя, может выйти из строя. В таком случае не стоит затягивать и обратиться в сервисный центр по ремонту мелкой бытовой техники. Не стоит приниматься за ремонт самостоятельно, т.к. это может привести к травмам и негативным последствиям. Наш сервисный центр выполняет профессиональный ремонт мелкой бытовой техники. ',
    repairArray: [
      {
        title: 'Ремонт фенов и электрических плоек',
        description: 'Ремонт фенов и электрических плоек Saturn, Scarlett, Bosch, Philips, Rowenta, таже обслуживание других электрических устройств в сервисе и на дому.',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт швейных машин от 50 грн',
        description: 'Мы предлагаем качественный ремонт и настройку швейных машин в Запорожье на дому с гарантией и их сервисное обслуживание. И если вы ищите надежную мастерскую в Запорожье , где можно отремонтировать швейную машинку.',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт кофемашин и кофеварок от 50 грн',
        description: 'Ремонт и сервисное обслуживание кофемашин и кофеварок Delonghi, Saeco, Philips, Gaggia, Solis, Bosch, Nivona, Siemens, Miele, Jura, AEG, La Cimbali и других.',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт хлебопечек от 50 грн',
        description: 'Мы предлагаем вам квалифицированную диагностику и ремонт хлебопечек с гарантией на проведенные работы и запчасти. ',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      }
    ]
  },
  {
    route: 'electronic-repair',
    title: 'Ремонт электроники и тв в запорожье',
    description: 'Ремонт электроники на дому в сервисном центре "Центр-сервис" – гарантийный ремонт фотоаппаратов, компьютеров, мониторов, телевизоров и другой электро и радио техники в Запорожье',
    repairArray: [
      {
        title: 'Ремонт компьютеров ',
        description: 'Высококлассный и оперативный ремонт компьютеров на дому',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт телевизоров',
        description: 'Высококлассный и оперативный ремонт телевизоров на дому',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт ноутбуков',
        description: 'Высококлассный и оперативный ремонт ноутбуков на дому',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт фотоаппаратов ',
        description: 'Высококлассный и оперативный ремонт фотоаппаратов на дому',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      }
    ]
  },
  {
    route: 'climatic-repair',
    title: 'Ремонт отопительного и климатического оборудования в запорожье',
    description: 'Опыт работы сервис инженеров, в сфере ремонта и сервисного обслуживание климатического и отопительного оборудования составляет более 8 лет. Сервисный центр "Центр Сервис" предлагает качественный ремонт и сервисное обслуживание газового отопительного и водогрейного оборудования (котлы и колонки) любого производителя.',
    repairArray: [
      {
        title: 'Ремонт кондиционеров',
        description: 'Недорогая установка, профессиональный ремонт и сервисное техобслуживание холодильников в Запорожье и Запорожской области. ',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт Бойлеров',
        description: 'Профессиональный ремонт, сервисное техобслуживание и гарантийная установка бойлеров в Запорожье и Запорожской области. ',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт бойлеров',
        description: 'Профессиональный ремонт, сервисное техобслуживание и гарантийная установка бойлеров в Запорожье и Запорожской области. ',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт газовых колонок и котлов',
        description: 'Гарантийный ремонт газовой колонки, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт проточных водонагревателей',
        description: 'Гарантийный ремонт газовой колонки, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт электрических конвекторов',
        description: 'Гарантийный ремонт электрических конвекторов, тепловентиляторов и обогревателей, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт электрических котлов отопления',
        description: 'Гарантийный ремонт электрических конвекторов, тепловентиляторов и обогревателей, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      }
    ]
  },
  {
    route: 'large-repair',
    title: 'Ремонт крупной бытовой техники в запорожье',
    description: 'Крупная бытовая техника (габаритная, или крупногабаритная бытовая электротехника) играет важную роль в жизни и быту каждого человека. Уже невозможно представить себе, как можно обойтись без машинки для стрижки волос, фена, кофемолки, кофеварки, пылесоса, тостера, вентилятора, утюга или чайника. Вся эта техника, стала неотъемлемой частью нашей жизни. Но при регулярном использовании, любая техника, не зависимо от производителя, может выйти из строя. В таком случае не стоит затягивать и обратиться в сервисный центр по ремонту мелкой бытовой техники. Не стоит приниматься за ремонт самостоятельно, т.к. это может привести к травмам и негативным последствиям. Наш сервисный центр выполняет профессиональный ремонт крупной бытовой техники. ',
    repairArray: [
      {
        title: 'Ремонт электроплит',
        description: 'Профессиональный, гарантийный ремонт электроплит на дому в Запорожье',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт варочных поверхностей',
        description: 'Сервисный центр осуществляет ремонт варочной поверхности с выездом мастера на дом в Запорожье. Мы ремонтируем стеклокерамические варочные панели с механическим или сенсорным управлением, кухонные электрические плиты всех марок независимо от сложности поломки.',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт посудомоечных машин',
        description: 'Предлагаем профессиональный, оперативный ремонт посудомоечных машин в городе Запорожье с выездом мастера на дом.',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт стиральных машин',
        description: 'Сервисная служба "Центр Сервис" производит качественный, недорогой ремонт стиральных машин всех известных моделей и марок. ',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт индукционных плит',
        description: 'Ремонт индукционных плит с срочным выезом на дом. У нас работают квалифицированные мастера, которые выполняют ремонт с гарантией уже более 5 лет. ',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт сушильных машин',
        description: 'Заказать гарантийный ремонт сушильных машин с вызовом профессионального мастера на дом в Запорожье и Запорожской области.',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт водонагревателей',
        description: 'Сервисный центр в Запорожье по ремонту бойлеров: Thermex (Термекс), Whirlpool (Вирпул), Electrolux (Электролюкс), Bosh (Бош), AEG (АЕГ), Ariston (Аристон).',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
      {
        title: 'Ремонт кондиционеров',
        description: 'Ремонт кондиционеров Киев Samsung (Самсунг), Bosh (Бош), Electrolux (Электролюкс), LG (ЛДжи), Panasonic (Панасоник), Mitsubishi (Мицубиси).',
        image: 'assets/logo.jpg',
        cost: 'От 250 грн'
      },
    ]
  },
];

export const DETAILS_PAGE: Array<Details> = [
  {
    route: 'combine',
    title: 'Ремонт кофемашин и кофеварок в Запорожье ',
    description: 'Сервисный центр "Центр Сервис" предлагает гарантийный ремонт кофемашин и кофеварок и другой мелкой бытовой техники в максимально сжатые сроки.',
    costTitle: 'Услуги и стоимость ремонта кофемашин и кофеварок',
    costArray: [
      {
        name: 'Выезд мастера ',
        value: 'от 350 грн'
      },
      {
        name: 'Диагностика (при выполнении ремонта)',
        value: 'от 350 грн'
      },
      {
        name: 'Установка посудомоечной машины',
        value: 'от 350 грн'
      },
      {
        name: 'Замена ТЭНа (нагревателя)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена предохранителей',
        value: 'от 350 грн'
      },
      {
        name: 'Замена фильтра',
        value: 'от 350 грн'
      },
      {
        name: 'Установка нового датчика уровня воды',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки кофемашин и кофеварок',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'Ответы на часто задаваемые вопросы:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'sewing',
    title: 'Ремонт швейных машин в запорожье',
    description: 'Мы предлагаем качественный ремонт и настройку швейных машин в Запорожье на дому с гарантией и их сервисное обслуживание. И если вы ищите надежную мастерскую в Запорожье , где можно отремонтировать швейную машинку.  Диагностика швейных машин в Запорожье на дому отечественного и импортного производства: Радом, Рубина, Фамула, Привелег, Науман, Зингер, Пфафф, Хузгварна,Тойота, Брайзер, Ягуар, Фемели, Нью Хом, Джаномэ, Джуки, Веритас, Штробель, Джемси, Singer и прочих производителей',
    costTitle: 'Услуги и стоимость ремонта швейной машины',
    costArray: [
      {
        name: 'Выезд мастера  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт импортных машин  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт оверлоков  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт производственных машин ',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки швейных машин:',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'Ответы на часто задаваемые вопросы:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'dryer',
    title: 'Ремонт фенов в запорожье',
    description: 'Мы предлагаем качественный ремонт и настройку швейных машин в Запорожье на дому с гарантией и их сервисное обслуживание. И если вы ищите надежную мастерскую в Запорожье , где можно отремонтировать швейную машинку.  Диагностика швейных машин в Запорожье на дому отечественного и импортного производства: Радом, Рубина, Фамула, Привелег, Науман, Зингер, Пфафф, Хузгварна,Тойота, Брайзер, Ягуар, Фемели, Нью Хом, Джаномэ, Джуки, Веритас, Штробель, Джемси, Singer и прочих производителей',
    costTitle: 'Услуги и стоимость ремонта кухонных комбайнов ',
    costArray: [
      {
        name: 'Выезд мастера  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт импортных машин  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт оверлоков  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт производственных машин ',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки кухонных комбайнов',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'Ответы на часто задаваемые вопросы:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'tv',
    title: 'Ремонт кухонных комбайнов в запорожье',
    description: 'Сервисный центр "Центр сервис" предлагает гарантийный ремонт кухонных комбайнов в максимально сжатые сроки. Команда специалистов "Центр сервис" обслуживает кухонные комбайны следующих производителей: Bosch, Kenwood и т.д',
    costTitle: 'Услуги и стоимость ремонта кухонных комбайнов ',
    costArray: [
      {
        name: 'Ремонт платы (модуля) питания',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт двигателя (мотора)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена прокладок',
        value: 'от 350 грн'
      },
      {
        name: 'Замена шестерни',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки кухонных комбайнов',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'Ответы на часто задаваемые вопросы:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'pc',
    title: 'Ремонт кухонных комбайнов в запорожье',
    description: 'Сервисный центр "Центр сервис" предлагает гарантийный ремонт кухонных комбайнов в максимально сжатые сроки. Команда специалистов "Центр сервис" обслуживает кухонные комбайны следующих производителей: Bosch, Kenwood и т.д',
    costTitle: 'Услуги и стоимость ремонта кухонных комбайнов ',
    costArray: [
      {
        name: 'Ремонт платы (модуля) питания',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт двигателя (мотора)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена прокладок',
        value: 'от 350 грн'
      },
      {
        name: 'Замена шестерни',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки кухонных комбайнов',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'Ответы на часто задаваемые вопросы:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'notebook',
    title: 'Ремонт кухонных комбайнов в запорожье',
    description: 'Сервисный центр "Центр сервис" предлагает гарантийный ремонт кухонных комбайнов в максимально сжатые сроки. Команда специалистов "Центр сервис" обслуживает кухонные комбайны следующих производителей: Bosch, Kenwood и т.д',
    costTitle: 'Услуги и стоимость ремонта кухонных комбайнов ',
    costArray: [
      {
        name: 'Ремонт платы (модуля) питания',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт двигателя (мотора)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена прокладок',
        value: 'от 350 грн'
      },
      {
        name: 'Замена шестерни',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки кухонных комбайнов',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'Ответы на часто задаваемые вопросы:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
];




