import {MainPage, MainPageItem} from '@appComponents/interfaces';

export const MAIN_PAGE: ({ name: string; route: string; items: ({ image: string; name: string; description: string, route: string })[] })[] = [
  {
    name: 'Ремонт мелкой бытовой техники в Запорожье',
    route: '/repair/small-repair',
    items: [
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кофемашин и кофеварок',
        description: 'Ремонт кофемашин и кофеварок в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Гарантийный ремонт утюгов',
        description: 'Гарантийный ремонт утюгов в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт мясорубок в Запорожье ',
        description: 'Ремонт мясорубок в Запорожье и Запорожской области',
        route: 'dryer'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кофемашин и кофеварок',
        description: 'Ремонт кофемашин и кофеварок в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Гарантийный ремонт утюгов',
        description: 'Гарантийный ремонт утюгов в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт мясорубок в Запорожье ',
        description: 'Ремонт мясорубок в Запорожье и Запорожской области',
        route: 'dryer'
      },
    ]
  },
  {
    name: 'Ремонт крупной бытовой техники в Запорожье',
    route: '/repair/large-repair',
    items: [
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кондиционеров на дому',
        description: 'Ремонт кондиционеров в Запорожье ',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт холодильников на дому',
        description: 'Ремонт холодильников в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт стиральных машин',
        description: 'Ремонт стиральных машин в Запорожье',
        route: 'dryer'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт кондиционеров на дому',
        description: 'Ремонт кондиционеров в Запорожье ',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт холодильников на дому',
        description: 'Ремонт холодильников в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт стиральных машин',
        description: 'Ремонт стиральных машин в Запорожье',
        route: 'dryer'
      },
    ]
  },
  {
    name: 'Ремонт электроники и ТВ в Запорожье',
    route: '/repair/electronic-repair',
    items: [
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт телевизоров',
        description: 'Ремонт телевизоров в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт компьютеров',
        description: 'Ремонт компьютеров в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт ноутбуков',
        description: 'Ремонт ноутбуков в Запорожье',
        route: 'dryer'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт телевизоров',
        description: 'Ремонт телевизоров в Запорожье',
        route: 'combine'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт компьютеров',
        description: 'Ремонт компьютеров в Запорожье',
        route: 'sewing'
      },
      {
        image: 'assets/logo.jpg',
        name: 'Ремонт ноутбуков',
        description: 'Ремонт ноутбуков в Запорожье',
        route: 'dryer'
      },
    ]
  },
];

export interface Details {
  route: string;
  title: string;
  description: string;
  costTitle: string;
  costArray: Array<{ name: string; value: string }>;
  problemsTitle: string;
  problemsArray: Array<{ title: string; description: string }>;
  faqTitle: string;
  faqArray: Array<{ title: string; description: string }>;
  reviewsTitle: string;
  reviewsArray: Array<{ image: string; name: string; comment: string }>
}

export interface Repair {
  route: string;
  title: string;
  description: string;
  repairArray: Array<{title: string; description: string; image: string;}>
}

export const REPAIR_PAGE: Array<Repair> = [
  {
    route: 'small-repair',
    title: 'РЕМОНТ МЕЛКОЙ БЫТОВОЙ ТЕХНИКИ В ЗАПОРОЖЬЕ',
    description: 'Мелкая бытовая техника играет важную роль в жизни и быту каждого человека. Уже невозможно представить себе, как можно обойтись без машинки для стрижки волос, фена, кофемолки, кофеварки, пылесоса, тостера, вентилятора, утюга или чайника. Вся эта техника, стала неотъемлемой частью нашей жизни. Но при регулярном использовании, любая техника, не зависимо от производителя, может выйти из строя. В таком случае не стоит затягивать и обратиться в сервисный центр по ремонту мелкой бытовой техники. Не стоит приниматься за ремонт самостоятельно, т.к. это может привести к травмам и негативным последствиям. Наш сервисный центр выполняет профессиональный ремонт мелкой бытовой техники. ',
    repairArray: [
      {
        title: 'Ремонт фенов и электрических плоек',
        description: 'Ремонт фенов и электрических плоек Saturn, Scarlett, Bosch, Philips, Rowenta, таже обслуживание других электрических устройств в сервисе и на дому.',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт швейных машин от 50 грн',
        description: 'Мы предлагаем качественный ремонт и настройку швейных машин в Запорожье на дому с гарантией и их сервисное обслуживание. И если вы ищите надежную мастерскую в Запорожье , где можно отремонтировать швейную машинку.',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт кофемашин и кофеварок от 50 грн',
        description: 'Ремонт и сервисное обслуживание кофемашин и кофеварок Delonghi, Saeco, Philips, Gaggia, Solis, Bosch, Nivona, Siemens, Miele, Jura, AEG, La Cimbali и других.',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт хлебопечек от 50 грн',
        description: 'Мы предлагаем вам квалифицированную диагностику и ремонт хлебопечек с гарантией на проведенные работы и запчасти. ',
        image: 'assets/logo.jpg'
      }
    ]
  },
  {
    route: 'electronic-repair',
    title: 'РЕМОНТ ЭЛЕКТРОНИКИ И ТВ В ЗАПОРОЖЬЕ',
    description: 'Ремонт электроники на дому в сервисном центре "Центр-сервис" – гарантийный ремонт фотоаппаратов, компьютеров, мониторов, телевизоров и другой электро и радио техники в Запорожье',
    repairArray: [
      {
        title: 'Ремонт компьютеров ',
        description: 'Высококлассный и оперативный ремонт компьютеров на дому',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт телевизоров',
        description: 'Высококлассный и оперативный ремонт телевизоров на дому',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт ноутбуков',
        description: 'Высококлассный и оперативный ремонт ноутбуков на дому',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт фотоаппаратов ',
        description: 'Высококлассный и оперативный ремонт фотоаппаратов на дому',
        image: 'assets/logo.jpg'
      }
    ]
  },
  {
    route: 'climatic-repair',
    title: 'РЕМОНТ ОТОПИТЕЛЬНОГО И КЛИМАТИЧЕСКОГО ОБОРУДОВАНИЯ В ЗАПОРОЖЬЕ',
    description: 'Опыт работы сервис инженеров, в сфере ремонта и сервисного обслуживание климатического и отопительного оборудования составляет более 8 лет. Сервисный центр "Центр Сервис" предлагает качественный ремонт и сервисное обслуживание газового отопительного и водогрейного оборудования (котлы и колонки) любого производителя.',
    repairArray: [
      {
        title: 'Ремонт кондиционеров',
        description: 'Недорогая установка, профессиональный ремонт и сервисное техобслуживание холодильников в Запорожье и Запорожской области. ',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт Бойлеров',
        description: 'Профессиональный ремонт, сервисное техобслуживание и гарантийная установка бойлеров в Запорожье и Запорожской области. ',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт бойлеров',
        description: 'Профессиональный ремонт, сервисное техобслуживание и гарантийная установка бойлеров в Запорожье и Запорожской области. ',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт газовых колонок и котлов',
        description: 'Гарантийный ремонт газовой колонки, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт проточных водонагревателей',
        description: 'Гарантийный ремонт газовой колонки, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт электрических конвекторов',
        description: 'Гарантийный ремонт электрических конвекторов, тепловентиляторов и обогревателей, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт электрических котлов отопления',
        description: 'Гарантийный ремонт электрических конвекторов, тепловентиляторов и обогревателей, сервисное обслуживание, монтаж и установка котлов в Запорожье и Запорожской области',
        image: 'assets/logo.jpg'
      }
    ]
  },
  {
    route: 'large-repair',
    title: 'РЕМОНТ КРУПНОЙ БЫТОВОЙ ТЕХНИКИ В ЗАПОРОЖЬЕ',
    description: 'Крупная бытовая техника (габаритная, или крупногабаритная бытовая электротехника) играет важную роль в жизни и быту каждого человека. Уже невозможно представить себе, как можно обойтись без машинки для стрижки волос, фена, кофемолки, кофеварки, пылесоса, тостера, вентилятора, утюга или чайника. Вся эта техника, стала неотъемлемой частью нашей жизни. Но при регулярном использовании, любая техника, не зависимо от производителя, может выйти из строя. В таком случае не стоит затягивать и обратиться в сервисный центр по ремонту мелкой бытовой техники. Не стоит приниматься за ремонт самостоятельно, т.к. это может привести к травмам и негативным последствиям. Наш сервисный центр выполняет профессиональный ремонт крупной бытовой техники. ',
    repairArray: [
      {
        title: 'Ремонт электроплит',
        description: 'Профессиональный, гарантийный ремонт электроплит на дому в Запорожье',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт варочных поверхностей',
        description: 'Сервисный центр осуществляет ремонт варочной поверхности с выездом мастера на дом в Запорожье. Мы ремонтируем стеклокерамические варочные панели с механическим или сенсорным управлением, кухонные электрические плиты всех марок независимо от сложности поломки.',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт посудомоечных машин',
        description: 'Предлагаем профессиональный, оперативный ремонт посудомоечных машин в городе Запорожье с выездом мастера на дом.',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт стиральных машин',
        description: 'Сервисная служба "Центр Сервис" производит качественный, недорогой ремонт стиральных машин всех известных моделей и марок. ',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт индукционных плит',
        description: 'Ремонт индукционных плит с срочным выезом на дом. У нас работают квалифицированные мастера, которые выполняют ремонт с гарантией уже более 5 лет. ',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт сушильных машин',
        description: 'Заказать гарантийный ремонт сушильных машин с вызовом профессионального мастера на дом в Запорожье и Запорожской области.',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт водонагревателей',
        description: 'Сервисный центр в Запорожье по ремонту бойлеров: Thermex (Термекс), Whirlpool (Вирпул), Electrolux (Электролюкс), Bosh (Бош), AEG (АЕГ), Ariston (Аристон).',
        image: 'assets/logo.jpg'
      },
      {
        title: 'Ремонт кондиционеров',
        description: 'Ремонт кондиционеров Киев Samsung (Самсунг), Bosh (Бош), Electrolux (Электролюкс), LG (ЛДжи), Panasonic (Панасоник), Mitsubishi (Мицубиси).',
        image: 'assets/logo.jpg'
      },
    ]
  },
];

export const DETAILS_PAGE: Array<Details> = [
  {
    route: 'combine',
    title: 'Ремонт кофемашин и кофеварок в Запорожье ',
    description: 'Сервисный центр "Центр Сервис" предлагает гарантийный ремонт кофемашин и кофеварок и другой мелкой бытовой техники в максимально сжатые сроки.',
    costTitle: 'Услуги и стоимость ремонта кофемашин и кофеварок',
    costArray: [
      {
        name: 'Выезд мастера ',
        value: 'от 350 грн'
      },
      {
        name: 'Диагностика (при выполнении ремонта)',
        value: 'от 350 грн'
      },
      {
        name: 'Установка посудомоечной машины',
        value: 'от 350 грн'
      },
      {
        name: 'Замена ТЭНа (нагревателя)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена предохранителей',
        value: 'от 350 грн'
      },
      {
        name: 'Замена фильтра',
        value: 'от 350 грн'
      },
      {
        name: 'Установка нового датчика уровня воды',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'Распространенные проблемы и причины поломки кофемашин и кофеварок',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'Отзывы реальных клиентов ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'sewing',
    title: 'РЕМОНТ ШВЕЙНЫХ МАШИН В ЗАПОРОЖЬЕ',
    description: 'Мы предлагаем качественный ремонт и настройку швейных машин в Запорожье на дому с гарантией и их сервисное обслуживание. И если вы ищите надежную мастерскую в Запорожье , где можно отремонтировать швейную машинку.  Диагностика швейных машин в Запорожье на дому отечественного и импортного производства: Радом, Рубина, Фамула, Привелег, Науман, Зингер, Пфафф, Хузгварна,Тойота, Брайзер, Ягуар, Фемели, Нью Хом, Джаномэ, Джуки, Веритас, Штробель, Джемси, Singer и прочих производителей',
    costTitle: 'УСЛУГИ И СТОИМОСТЬ РЕМОНТА ШВЕЙНОЙ МАШИНЫ',
    costArray: [
      {
        name: 'Выезд мастера  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт импортных машин  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт оверлоков  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт производственных машин ',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ И ПРИЧИНЫ ПОЛОМКИ ШВЕЙНЫХ МАШИН:',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'ОТЗЫВЫ РЕАЛЬНЫХ КЛИЕНТОВ ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'dryer',
    title: 'РЕМОНТ ФЕНОВ В ЗАПОРОЖЬЕ',
    description: 'Мы предлагаем качественный ремонт и настройку швейных машин в Запорожье на дому с гарантией и их сервисное обслуживание. И если вы ищите надежную мастерскую в Запорожье , где можно отремонтировать швейную машинку.  Диагностика швейных машин в Запорожье на дому отечественного и импортного производства: Радом, Рубина, Фамула, Привелег, Науман, Зингер, Пфафф, Хузгварна,Тойота, Брайзер, Ягуар, Фемели, Нью Хом, Джаномэ, Джуки, Веритас, Штробель, Джемси, Singer и прочих производителей',
    costTitle: 'УСЛУГИ И СТОИМОСТЬ РЕМОНТА КУХОННЫХ КОМБАЙНОВ ',
    costArray: [
      {
        name: 'Выезд мастера  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт импортных машин  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт оверлоков  ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт производственных машин ',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ И ПРИЧИНЫ ПОЛОМКИ КУХОННЫХ КОМБАЙНОВ',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'ОТЗЫВЫ РЕАЛЬНЫХ КЛИЕНТОВ ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'tv',
    title: 'РЕМОНТ КУХОННЫХ КОМБАЙНОВ В ЗАПОРОЖЬЕ',
    description: 'Сервисный центр "Центр сервис" предлагает гарантийный ремонт кухонных комбайнов в максимально сжатые сроки. Команда специалистов "Центр сервис" обслуживает кухонные комбайны следующих производителей: Bosch, Kenwood и т.д',
    costTitle: 'УСЛУГИ И СТОИМОСТЬ РЕМОНТА КУХОННЫХ КОМБАЙНОВ ',
    costArray: [
      {
        name: 'Ремонт платы (модуля) питания',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт двигателя (мотора)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена прокладок',
        value: 'от 350 грн'
      },
      {
        name: 'Замена шестерни',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ И ПРИЧИНЫ ПОЛОМКИ КУХОННЫХ КОМБАЙНОВ',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'ОТЗЫВЫ РЕАЛЬНЫХ КЛИЕНТОВ ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'pc',
    title: 'РЕМОНТ КУХОННЫХ КОМБАЙНОВ В ЗАПОРОЖЬЕ',
    description: 'Сервисный центр "Центр сервис" предлагает гарантийный ремонт кухонных комбайнов в максимально сжатые сроки. Команда специалистов "Центр сервис" обслуживает кухонные комбайны следующих производителей: Bosch, Kenwood и т.д',
    costTitle: 'УСЛУГИ И СТОИМОСТЬ РЕМОНТА КУХОННЫХ КОМБАЙНОВ ',
    costArray: [
      {
        name: 'Ремонт платы (модуля) питания',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт двигателя (мотора)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена прокладок',
        value: 'от 350 грн'
      },
      {
        name: 'Замена шестерни',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ И ПРИЧИНЫ ПОЛОМКИ КУХОННЫХ КОМБАЙНОВ',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'ОТЗЫВЫ РЕАЛЬНЫХ КЛИЕНТОВ ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
  {
    route: 'notebook',
    title: 'РЕМОНТ КУХОННЫХ КОМБАЙНОВ В ЗАПОРОЖЬЕ',
    description: 'Сервисный центр "Центр сервис" предлагает гарантийный ремонт кухонных комбайнов в максимально сжатые сроки. Команда специалистов "Центр сервис" обслуживает кухонные комбайны следующих производителей: Bosch, Kenwood и т.д',
    costTitle: 'УСЛУГИ И СТОИМОСТЬ РЕМОНТА КУХОННЫХ КОМБАЙНОВ ',
    costArray: [
      {
        name: 'Ремонт платы (модуля) питания',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт отечественных машин ',
        value: 'от 350 грн'
      },
      {
        name: 'Ремонт двигателя (мотора)',
        value: 'от 350 грн'
      },
      {
        name: 'Замена прокладок',
        value: 'от 350 грн'
      },
      {
        name: 'Замена шестерни',
        value: 'от 350 грн'
      },
    ],
    problemsTitle: 'РАСПРОСТРАНЕННЫЕ ПРОБЛЕМЫ И ПРИЧИНЫ ПОЛОМКИ КУХОННЫХ КОМБАЙНОВ',
    problemsArray: [
      {
        title: 'Заедает игла швейной машины',
        description: 'Эта неисправность характерна для машин любых классов и типов. Вызвать ее могут разные причины, начиная от отсутствия необходимого регулярного техобслуживания, заканчивая неаккуратным шитьем. Заевшая игла делает работу на швейной машине полностью невозможной, а самостоятельно справиться с проблемой получается далеко не всегда. В вашей машинке заела игла? Проблема возникает с завидной регулярностью? Доверьте ремонт специалисту «Иголки».'
      },
      {
        title: 'Швейная машина ломает иглу',
        description: 'Чаще всего причиной такой проблемы является неправильный выбор или установка иглы и весь ремонт сводится к ее замене. Если машина ломает иглы раз за разом, шить становится неудобно, причиной проблемы стоит искать в конструкции соответствующих узлов и механизмов. Возможно, поврежден игловодитель или челночный механизм. Наши мастера оперативно выявят причину и устранят неисправность.'
      },
      {
        title: 'Петляет строчка швейной машинки',
        description: 'Еще одна типичная проблема, которая может проявиться и на новой модели, и на машине, которая эксплуатируется долгие годы. Чаще встречается петляние верхней нити, в результате чего петли заметны на нижней стороне стачиваемого полотна. Петляние нижней нити бывает реже. Постоянное петляние в большинстве случаев устраняется регулировкой натяжения. Если проблема возникает периодически, без помощи опытного мастера, способного выявить причину, не обойтись. Специалисты «Иголки» проведут диагностику и устранят неисправность, отрегулируют все механизмы, отвечающие за образование строчки. После ремонта ваша машина будет шить качественно, а настройка шва будет легко выполняться с помощью соответствующих регуляторов.'
      },
      {
        title: 'Плохая строчка снизу',
        description: 'Качество строчки может ухудшаться не только из-за петляния. Среди распространенных проблем — шов «елочка», плавание шва, неравномерные стежки, грязная строчка и многое другое. Каждый дефект имеет в своей основе разные причины. Обратитесь в ассоциацию частных мастеров «Иголка» для выявления и устранения таких причин.'
      },
      {
        title: 'Швейная машинка пропускает стежки',
        description: 'Эта проблема характерна для абсолютно любых машин. Если дефект проявляется периодически, с ним можно попытаться справиться самостоятельно. Возможно установлена неправильная игла или выбраны неподходящие нитки. Постоянный пропуск стежков — повод обратиться за помощью к специалистам «Иголки».'
      },
      {
        title: 'Швейная машина рвет нить.',
        description: 'Во время шитья машина постоянно рвет нить? Возможно это связано с неправильным выбором ниток или поврежденной иглой. Если замена иглы и нитей не помогает, потребуется диагностика и наладка работы всех узлов, отвечающих за формирование шва. Справиться с такой задачей самостоятельно невозможно. Мастера «Иголки» выполнят все работы уже в день обращения.'
      },
      {
        title: 'Швейная машина портит ткань',
        description: 'Такая ситуация может стать настоящей проблемой для швеи, особенно при работе с капризными и дорогостоящими тканями. Типичной проблемой швейных машин является разрыв ткани в области шва или ее «зажевывание». Чаще всего устранить неисправность позволяет регулировка узлов, отвечающих за формирование шва и продвижение ткани. Мастера «Иголки» определят причину, по которой машина портит ткань, устранят выявленную неисправность. Все работы будут выполнены уже в день обращения, и вам не придется столкнуться с простоем техники.'
      },
    ],
    faqTitle: 'ОТВЕТЫ НА ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ:',
    faqArray: [
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
      {
        title: 'Как отремонтировать швейную машинку своими руками? ',
        description: 'Если вы заметили малейшие изменения в работе швейной машины, в этом случае вам не обойтись без специалиста. Не нужно самостоятельно пытаться все наладить , это приведет к еще большим сбоям механизмов и крупным тратам на починку.'
      },
    ],
    reviewsTitle: 'ОТЗЫВЫ РЕАЛЬНЫХ КЛИЕНТОВ ',
    reviewsArray: [
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment1.jpg',
        name: 'Матильда',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
      {
        image: 'assets/comment2.jpg',
        name: 'Зинаида',
        comment: 'Спасибо мастерам "Центр сервис" за оперативность и качество выполненной работы !'
      },
    ]
  },
];




